int main(){
decl
    int temp,x;
    str uName,pass;
enddecl
begin
    while(1==1)do
        temp = exposcall("Write",-2,"Username:");
        temp = exposcall("Read",-1,uName);
        temp = exposcall("Write",-2,"Password:");
        temp = exposcall("Read",-1,pass);
        x = exposcall("Login",uName,pass);
        if(x==-1)then
            temp = exposcall("Write",-2,"Invalid");
        endif;
        if(x==-2)then
            temp = exposcall("Write",-2,"Perm denied");
        endif;
    endwhile;
    return 0;
end
}