breakpoint;
//Saving user SP in UTPR field
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
//Switch to Kernel Stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;
backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];
//Copy the value present in P0 into the input buffer field of the process table entry
[PROCESS_TABLE + reqPID*16 + 8] = P0;

multipush(R0,R1,R2,R3);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0,R1,R2,R3);

restore;

//Switch back to user Stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
breakpoint;
ireturn;