decl
	int arr[50];
	int readarr(int n);
	int sort(int n);
	int printarr(int n);
enddecl
int readarr(int n)
{
decl
	int i,j,temp;
enddecl
begin
	i = 0;
	while(i<n) do
		temp = exposcall("Read",-1,j);
		arr[i] = j;
		i = i + 1;
	endwhile;
	return 1;
end
}
int printarr(int n)
{
decl
	int i,temp;
enddecl
begin
	i = 0;
	while(i<n) do
		temp = exposcall("Write",-2,arr[i]);
		i = i+1;
	endwhile;
	return 1;
end
}
int sort(int n)
{
decl
	int i,j,temp;
enddecl
begin
	i = 1;
	while(i<n)do
		j=0;
		while(j<(n-i))do
			if(arr[j]>arr[j+1])then
				temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			endif;
			j=j+1;
		endwhile;
		i=i+1;
	endwhile;
	return 1;
end
}
int main()
{
decl
	int n,temp;
enddecl
begin
	temp=exposcall("Read",-1,n);
	temp=readarr(n);
	temp=sort(n);
	temp=printarr(n);
	return 0;
end	
}