int main()
{
decl
    int a,b,c,temp,rem;
enddecl
begin
    temp = exposcall("Write",-2,"Enter value ");
    temp = exposcall("Read",-1,a);
    temp = exposcall("Write",-2,"Enter value ");
    temp = exposcall("Read",-1,b);
    if(a>b) then
        while(b!=0)do
            rem = a%b;
            a = b;
            b = rem;
        endwhile;
        temp = exposcall("Write",-2,"GCD: ");
        temp = exposcall("Write",-2,a);
    else
        while(a!=0)do
            rem = b%a;
            b = a;
            a = rem;
        endwhile;
        temp = exposcall("Write",-2,"GCD: ");
        temp = exposcall("Write",-2,b);
    endif;
    return 0;
end
}