breakpoint;
alias userSP R1;
userSP = SP;
alias ptEntry R7;
ptEntry = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16;

//Switch to Kernel Stack
[ptEntry + 13] = SP;
SP = [ptEntry + 11]*512 -1;

//Extract Syscall no
alias syscallNo R2;
syscallNo = [[PTBR + ((userSP-5)/512)*2]*512 + (userSP-5)%512];

//Open System Call
if(syscallNo == 2)then
    [ptEntry + 9] = 2;
    alias freeEntry R3;
    R3 = 0;
    //Find free Per-Process Table Entry
    while(R3<8)do
        if([[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + R3*2] == -1)then
            break;
        endif;
        R3 = R3 + 1;
    endwhile;
    //If no free entry return -3
    if(R3 == 8)then
        [ptEntry + 9] = 0;
        [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512] = -3;//Return value
        SP = userSP;
        breakpoint;
        ireturn;
    endif;
    //Extract fileName from arguments
    alias fileName R4;
    fileName = [[PTBR + ((userSP-4)/512)*2]*512 + (userSP-4)%512];
    //Call Open function from File Manager Module
    multipush(R1,R2,R3,R4,R7);
    R1 = OPEN; //Function 3
    R2 = R4; //fileName
    call MOD_3; //File Manager Module
    multipop(R1,R2,R3,R4,R7);
    //R0 contains Open File Table Entry
    //If locking fails(deleted file),or if Exec file return -1;
    if(R0 == -1)then
        [ptEntry + 9] = 0;
        [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512] = -1;//Return value
        SP = userSP;
        breakpoint;
        ireturn;
    endif;
    //If no free entries in Open File Table, return -2
    if(R0 == -2)then
        [ptEntry + 9] = 0;
        [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512] = -2;//Return value
        SP = userSP;
        breakpoint;
        ireturn;
    endif;
    //Set Per-Process Table Entry
    [[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + R3*2] = FILE;
    [[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + R3*2 + 1] = R0;
    //Return process, return value, changing stack, resetting mode flag
    [ptEntry + 9] = 0;
    [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512] = R3;//Return value
    SP = userSP;
    breakpoint;
    ireturn;
endif;

//Close System Call
if(syscallNo == 3)then
    [ptEntry + 9] = 3;
    //Extract file descriptor(index of per-process table entry) from arguments
    alias fileDesc R3;
    fileDesc = [[PTBR + ((userSP-4)/512)*2]*512 + (userSP-4)%512];
    //If fileDesc is invalid, return -1
    if(fileDesc < 0 || fileDesc > 7 || [[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + fileDesc*2] != FILE)then
        [ptEntry + 9] = 0;
        [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512] = -1;//Return value
        SP = userSP;
        breakpoint;
        ireturn;
    endif;
    //Get index of Open File Table from Per-Process Table Entry
    alias oftIndex R4;
    oftIndex = [[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + fileDesc*2 + 1];
    //Call Close function of File Manager Module
    multipush(R1,R2,R3,R4,R7);
    R1 = CLOSE; //Function 4
    R2 = R4; //Open File Table Index
    call MOD_3; //File Manager Module
    multipop(R1,R2,R3,R4,R7);
    //Invalidate Per-Process Table Entry
    [[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + R3*2] = -1;
    [[ptEntry + 11]*512 + RESOURCE_TABLE_OFFSET + R3*2 + 1] = -1;
    //Return process, return value, changing stack, resetting mode flag
    [ptEntry + 9] = 0;
    [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512] = 0;//Return value
    SP = userSP;
    breakpoint;
    ireturn;
endif;