int main()
{
decl
    int temp,pid;
enddecl
begin
    pid = exposcall("Fork");
    if(pid == -1)then
        temp = exposcall("Write",-2,"Fork failed");
    endif;
    if(pid > 0)then
        temp = exposcall("Wait",pid);
    endif;
    pid = exposcall("Fork");
    if(pid == -1)then
        temp = exposcall("Write",-2,"Fork failed");
    endif;
    if(pid > 0)then
        temp = exposcall("Wait",pid);
    endif;
    pid = exposcall("Fork");
    if(pid == -1)then
        temp = exposcall("Write",-2,"Fork failed");
    endif;
    if(pid > 0)then
        temp = exposcall("Wait",pid);
    endif;
    temp = exposcall("Exec","pid.xsm");
    return 0;
end
}