int main()
{
decl
    string s1;
    int temp, pid, x;
enddecl
begin
    x = 1;
    while(x == 1) do
        temp = exposcall("Write",-2,"Enter command:");
        temp = exposcall("Read",-1,s1);
        if(s1 == "Shutdown") then
            temp = exposcall("Shutdown");
            break;
        else
            pid = exposcall("Fork");
            if(pid == -1) then
                temp = exposcall("Write",-2,"Fork failed");
                continue;
            endif;            
            if(pid > 0) then
                temp = exposcall("Wait", pid);
            else
                temp = exposcall("Exec", s1);
                if(temp == -1) then
                    temp = exposcall("Write",-2,"BAD COMMAND");
                    break;
                endif;
            endif;  
        endif;
    endwhile;
    return 0;
end
}