int main(){
decl
enddecl
begin
    temp = exposcall("Write",-2,"Copy from:");
    temp = exposcall("Read",-1,name1);
    fd1 = exposcall("Open",name1);
    temp = exposcall("Write",-2,"Copy to:");
    temp = exposcall("Read",-1,name2);
    if(fd1 < 0)then
        temp = exposcall("Write",-2,"No such file!);
    else
        fd2 = exposcall("Open",name2);
        if(fd2==-1)then //File not there, have to create
            temp = exposcall("Create",name2,1);
            fd2 = exposcall("Open",name2);
        endif;
        a = 0;
        while(a != -2)do
            a = exposcall("Read",fd1,data);
            if(a==-2)then
                break;
            endif;
            temp = exposcall("Write",fd2,data);
        endwhile;
        temp = exposcall("Close",fd1);
        temp = exposcall("Close",fd2);
    endif;
    return 0;
end
}